<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="img/375.png">
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/fonts/font-awesome.min.css">
  <style type="text/css">
    .player-container {
      width: 800px;
      height: 600px;
      box-shadow: 0 0 30px rgba(0,0,0,0.8);
      display: flex;
      flex-direction: column;
    }
    .video-container {
      flex-grow: 1;
    }

    .control-buttons-panel {
      background-color: black;
      display: flex;
      align-items: center;
      padding: 10px 10px;
      height: 23px;
    }

    .player-button {
      border-style: none;
      cursor: pointer;
      background-color: transparent;
      color: white;
      font-size: x-large;
      margin-right: 10px;
      font-size: 20px;
      margin-right: 2px;
    }
    .flex-spacer {
      flex-grow: 1;
    }
    .js-play-button {
      position: relative;
      right: 6px;
    }
    .js-pause-button {
      position: relative;
      right: 6px;
    }
    .js-fullscreen-button {
      position: relative;
      left: 8px;
    }
    .time-display {
      font-family: 'Roboto', sans-serif;
      color: white;
      font-size: 16px;
      margin-left: 10px;
      display: flex; 
      justify-content: space-between; 
      width: 100%;"
    }
  </style>
</head>
<body>
    <div id="player" class="player-container">
        <div class="js-video-container video-container"></div>
        <div class="control-buttons-panel">
          <button class="player-button js-play-button"><i class="fa fa-play" aria-hidden="true"></i></button>
          <button class="player-button js-pause-button" hidden><i class="fa fa-pause" aria-hidden="true"></i></button>
          <button class="player-button js-mute-button"><i class="fa fa-volume-off" aria-hidden="true"></i></button>
          <button class="player-button js-volume-button"><i class="fa fa-volume-up" aria-hidden="true"></i></button>
          <div class="time-display">
            <span class="js-current-time">0:00</span>
            <div></div>
            <span class="js-duration">0:00</span>
        </div>
          <div class="flex-spacer"></div>
          <button class="player-button js-fullscreen-button"><i class="fa fa-expand" aria-hidden="true"></i></button>

</div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>